[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/benmcal/scalaCode/MarsRover/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarsRover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	North.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapSize$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MapSize.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompassPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonWrapped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	North$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Map.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	South.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	East$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapped.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wrapped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	South$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarsRover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarsRover$Rover.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	East.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	West$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	West.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MarsRover$Rover$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NonWrapped$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Direction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/benmcal/scalaCode/MarsRover/target/scala-2.13/classes.bak[0m
